---

- name: Copy nginx configuration in place.
  template:
    src: "{{ nginx_conf_template }}"
    dest: nginx_conf_file_path: /etc/nginx/nginx.conf
    owner: root
    group: nginx
    mode: 0644
  notify:
    - reload nginx

- name: Ensure nginx is started and enabled to start at boot.
  service: name=nginx state=started enabled=yes
